~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2F102stats%2Fclasspage102.qmd="DAB47F7C"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2F102stats%2Flabs%2FLab1_102.qmd="B5FF2296"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2F102stats%2Flabs%2FLab2_102.qmd="1682D673"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2F102stats%2Flabs%2FLab3_102.qmd="174D8539"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2F102stats%2Flectures%2F1_hello102.qmd="181BDF7B"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2F102stats%2Flectures%2F2_data102.qmd="268544C4"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2F102stats%2Flectures%2F3_normal102.qmd="337D3D44"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2F_quarto.yml="2FAEA8C5"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2FLectures%2F10_MultipleRegressionReview.qmd="4D851C77"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2FLectures%2F11_Conclusion2Intro.qmd="804CCDCC"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2FLectures%2F1L_WhyStats.qmd="7D060CF1"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2FLectures%2F2L_WorkingWithData.qmd="43E1DEFE"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2FLectures%2F3L_Description.qmd="5A5F2221"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2FLectures%2F4L_Scales.qmd="8FDD7068"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2FLectures%2F5L_Methods.qmd="0EC74BFC"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2FLectures%2F6ABL_MascotModels.qmd="3B045D2B"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2FLectures%2F6AL_ModelIntro.qmd="01A831B6"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2FLectures%2F6BL_MascotModels.qmd="413218A9"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2FLectures%2F7_CatModels.qmd="CA61B35C"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2FLectures%2F9_NHST.qmd="46D95ED8"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2FcalstatsFA25.qmd="211A9E11"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2FcalstatsSP25.qmd="15F2828E"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2Flabs%2FLab1.qmd="D8E94442"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2Flabs%2FLab1_KEY.qmd="189374A4"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2Flabs%2FLab2.qmd="AF869EED"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2Flabs%2FLab3.qmd="762C8E07"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2Flabs%2FLab5.qmd="FC64AC07"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fcalstats%2Flabs%2FLab6.qmd="893F7353"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F10_ModelComparison.qmd="B803F875"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F11_MLM.qmd="6C7CB5C9"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F12_MLM2.qmd="0C6C1383"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F13_AllDone.qmd="E467F24E"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F1_gradintro.qmd="D38CAB98"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F1_gradlab.qmd="217E3709"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F2Lab_DataDescription.qmd="CD7A1273"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F2_Description.qmd="E64EAF14"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F3Lab_SampleErrorBias.qmd="14962656"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F3_NormalDistributions.qmd="1995C05C"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F4Lab_Models.qmd="2D42EF0D"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F4_LinearModels.qmd="CC177E16"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F5_ModelReview.qmd="9684FE3C"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F6Lab_TTests.qmd="C10B140E"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F6_TTests.qmd="63907FCA"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F7B_PowerPrimer.qmd="FD81BD14"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F7Lab_MRPower.qmd="4568F202"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F7_PowerMR.qmd="A3085C37"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F8_InteractionFX.qmd="297A9F88"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F9Lab_LogisticRegression.qmd="F17A5C69"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F9_ModelsTransformed.qmd="90678BF1"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2FX_MiscToDo.qmd="CA1A4A73"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2FgradstatsSP25.qmd="E4E6927F"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Findex.qmd="EF82D475"
~%2FDocuments%2FDocuments%20-%20minicat%2Fscratch_paper_grad.R="B8F96CF0"
~%2FDocuments%2Fcatbag%2Fwebcat%2F_quarto.yml="BCC65433"
~%2FDocuments%2Fcatbag%2Fwebcat%2Findex.qmd="F62A87E7"
~%2FDocuments%2Fcatbag%2Fwebcat%2Fthis_is_my_website.qmd="D203374B"
~%2FDocuments%2Fcatterson.github.io%2F_quarto.yml="B9D94112"
~%2FDocuments%2Fcatterson.github.io%2Fcalstats%2FLectures%2F1L_Welcome.qmd="41127BF4"
~%2FDocuments%2Fcatterson.github.io%2Fcalstats%2FLectures%2F2L_WorkingWithData.qmd="242A92A2"
~%2FDocuments%2Fcatterson.github.io%2Fcalstats%2FLectures%2F3L_Description.R="2BA9FB6B"
~%2FDocuments%2Fcatterson.github.io%2Fcalstats%2FLectures%2F3L_Description.qmd="02669FB3"
~%2FDocuments%2Fcatterson.github.io%2Fcalstats%2FLectures%2F4L_Scales.qmd="31F3493C"
~%2FDocuments%2Fcatterson.github.io%2Fcalstats%2FLectures%2F4R_Scales.qmd="8CD6C7E1"
~%2FDocuments%2Fcatterson.github.io%2Fcalstats%2FcalstatsSP25.qmd="0FCDD807"
~%2FDocuments%2Fcatterson.github.io%2Fcalstats%2Flectures%2F1L_WhyStats.qmd="4F7FFC2B"
~%2FDocuments%2Fcatterson.github.io%2Fcalstats%2Flectures%2F2L_WorkingWithData.qmd="0CAAFEB9"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F1_gradintro.qmd="BAC2C7CB"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F1_gradlab.qmd="E97E6F64"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F2Lab_DataDescription.qmd="D6EC5F0A"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F2Lab_DataDescription_KEY.qmd="1931FB26"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F2_Description.qmd="AD2E674C"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F2_descriptionvisual.qmd="A36CF1A8"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F3Lab_SamplingErrorDataCleaning.qmd="6F5B2E03"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F3_NormalDistributions.qmd="E86ACEDF"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2FGradlab1.qmd="62CC4971"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradscript%2F2_Data.R="8A926632"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradstats.qmd="CF2CE9C2"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2FgradstatsSP25.qmd="B4BC6B08"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats.qmd="9B9BE466"
~%2FDocuments%2Fcatterson.github.io%2Findex.qmd="CB2B1D53"
~%2FDocuments%2Fgradlab%2FExams%2Fgrad_mini_exam_SP25.R="7567D66A"
~%2FDocuments%2Fgradlab%2FExams%2Fmini_exam_SP25.R="54C06ED9"
~%2FDocuments%2Fgradlab%2Fgradlabs%2F2Lab_DataDescription_KEY.qmd="EB2B3F91"
~%2FDocuments%2Fgradlab%2Fgradlabs%2F3Lab_SampleErrorBias.qmd="CA4543DD"
~%2FDocuments%2Fgradlab%2Fgradlabs%2F3Lab_SamplingErrorDataCleaning.qmd="BC47C6B5"
~%2FDocuments%2Fgradlab%2Fgradlabs%2F3_NormalDistributions.qmd="D7430604"
~%2FDocuments%2Fgradlab%2Fgradlabs%2FXLab_OnboardingDataCleaning.qmd="D0E3B3EF"
~%2FDocuments%2Fstatlab%2Flabs%2FLab2.qmd="35056237"
~%2FDocuments%2Fstatlab%2Flabs%2FLab2_KEY.qmd="C9305BCC"
~%2FDownloads%2FLab4Discussion.R="55FDE914"
~%2FDropbox%2F!GRADSTATS%2F102_lab_keys%2F1_ProfKey.qmd="12B037C3"
~%2FDropbox%2F!GRADSTATS%2FGradNotes.qmd="17DB91E0"
~%2FDropbox%2F!GRADSTATS%2FLabs%2F1_gradlab.qmd="B1A60DA6"
~%2FDropbox%2F!GRADSTATS%2FLabs%2F1_gradlabKEY.qmd="AA4C87DF"
~%2FDropbox%2F!GRADSTATS%2FLabs%2F4R_NHST.qmd="628D13C2"
~%2FDropbox%2F!GRADSTATS%2FLecture%20Scripts%2F1_RBasics.R="478F0F09"
~%2FDropbox%2F!GRADSTATS%2FLecture%20Scripts%2F1_RBasics_KEY.R="BE8980C3"
~%2FDropbox%2F!GRADSTATS%2FLecture%20Scripts%2F2_OnboardingCleaningScript.R="09B53552"
~%2FDropbox%2F!GRADSTATS%2FLecture%20Scripts%2F2_PROF_DataCleaningSummary.R="7628740C"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2FDatasets%2FMiniGrad%2Fminigrad_gsheet_cleaning.R="2329D997"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fexams%2FGrad_Mini_Exam_KEY_SP25.html="28217FAD"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fexams%2FGrad_Mini_Exam_KEY_SP25.qmd="B97A72C1"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fexams%2FGrad_Mini_Exam_SP25.qmd="71122268"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fexams%2Fdehumanization_grad_data.R="6FA8162C"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fexams%2Fgrad_mini_exam_SP25.R="37043773"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fexams%2Fgrad_mini_notes_SP25.R="FD1F86EC"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fexams%2Fpractice_grad_mini_exam_SP25.R="61B02A94"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F2Lab_DataDescription_KEY.qmd="43A78479"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F2_Description.qmd="CC214C32"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F3Lab_SampleErrorBias.qmd="2DFC0445"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F3Lab_SampleErrorBias_KEY.qmd="4E642DA6"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F3_NormalDistributions.qmd="B1B16024"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F4Lab_Models.qmd="44B9FABB"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F4Lab_Models_KEY.qmd="DB01D09D"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F5_MiniPractice.qmd="AD71CC07"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F5_MiniPractice_KEY.qmd="07490673"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F6Lab_TTests.qmd="230BA22D"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F6Lab_TTests_KEY.qmd="CC3F0FB7"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F7Lab_MRPower.qmd="51079733"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F9Lab-Key.qmd="21F4DFF5"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2FLab7_MRPower_KEY.qmd="5B4A2AF0"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2FXLab_DataCleanTTest.qmd="09DD331E"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2FXLab_OnboardingDataCleaning.qmd="E8E748E6"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2Flecture%20note%20copies%2F3_NormalDistributions.qmd="6206AD1E"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2Flecture%20note%20copies%2F4_LinearModels.qmd="4B5BACA5"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fprof_scripts_205_SP25%2F2_OnboardingCleaningScript.R="364C626B"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fprofessor%20scraps%2F11_graph.R="38C998A7"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fprofessor%20scraps%2F12_MLM_Data.R="5191FE2F"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fprofessor%20scraps%2FXLab_DataCleanTTest.qmd="3388D7D6"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fprofessor%20scraps%2Fcrowdstorming_data.R="2EF0E568"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fprofessor%20scraps%2Fdehumanization_data_cleaning_analyses.R="06ADC827"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fprofessor%20scraps%2Fpower_stuff.R="ACD174DE"
~%2FDropbox%2F!GRADSTATS%2Fgradscript%2F11_grad_MLM_data.R="3D7ECBE2"
~%2FDropbox%2F!GRADSTATS%2Fgradscript%2F1_RBasics.R="1C2BD09A"
~%2FDropbox%2F!GRADSTATS%2Fgradscript%2F1_RBasics_KEY.R="5D960DEF"
~%2FDropbox%2F!GRADSTATS%2Fgradscript%2F2_Data.R="EF08A766"
~%2FDropbox%2F!GRADSTATS%2Fgradscript%2F2_OnboardingCleaningScript.R="33BAE9B0"
~%2FDropbox%2F!GRADSTATS%2Fgradscript%2F7_PostMiniWrapUp.R="5A8A0FE0"
~%2FDropbox%2F!GRADSTATS%2Fgradscript%2FX_SelfEsCategorical.R="BF48218A"
~%2FDropbox%2F!GRADSTATS%2Flabs%20to%20share%2FLab2_102.qmd="84AA46C5"
~%2FDropbox%2F!GRADSTATS%2Flabs%20to%20share%2FLab3_102.qmd="92EC044F"
~%2FDropbox%2F!GRADSTATS%2Flabs%20to%20share%2FLecture3.qmd="4216A38F"
~%2FDropbox%2F!GRADSTATS%2Flabs%20to%20share%2Flab%20keys%2FLab2_102_KEY.qmd="306180B7"
~%2FDropbox%2F!GRADSTATS%2Flabs%20to%20share%2Flab%20keys%2FLab3_102_KEY.qmd="F7591EB6"
~%2FDropbox%2F!GRADSTATS%2Fprof_scripts%2F2_Data.R="201DFD00"
~%2FDropbox%2F!GRADSTATS%2Fprof_scripts%2F3_BootstrappingSelfEsteem.R="2B6A2BF7"
~%2FDropbox%2F!WHY%20STATS%2F101Exams%2Fmega_SP25_KEY.R="62B2432D"
~%2FDropbox%2F!WHY%20STATS%2F101Exams%2Fmega_SP25_PROFKEY.R="D39CFD85"
~%2FDropbox%2F!WHY%20STATS%2F101Exams%2Fmini_SP25.R="186BEA3A"
~%2FDropbox%2F!WHY%20STATS%2F101Exams%2Fmini_SP25_KEY.R="0D1ACC8C"
~%2FDropbox%2F!WHY%20STATS%2FClass%20Datasets%2Finterruption_cleaning.R="E2B6AD7E"
~%2FDropbox%2F!WHY%20STATS%2FExams%2FBrain%20Exams%20-%20FA25%2FBrainExam1.R="5C483259"
~%2FDropbox%2F!WHY%20STATS%2FLecture%20Scripts%2F101%20-%20Cal%20Crew%2F3_Description.R="1843D8F7"
~%2FDropbox%2F!WHY%20STATS%2FLecture%20Scripts%2F3T_Description.R="36720A27"
~%2FDropbox%2F!WHY%20STATS%2FLecture%20Scripts%2F4T_Scales.R="820B6452"
~%2FDropbox%2F!WHY%20STATS%2FLecture%20Scripts%2F9L_MultipleRegression.R="93E199AD"
~%2FDropbox%2F!WHY%20STATS%2FLecture%20Scripts%2FOH_Script_SP25.R="C16E492E"
~%2FDropbox%2F!WHY%20STATS%2FLecture%20Scripts%2Foffice%20hours%2FOH_Script_FA25.R="031E0835"
~%2FDropbox%2F!WHY%20STATS%2FLecture%20Scripts%2Fold_scripts%2F3T_Description.R="0AAE765B"
~%2FDropbox%2F!WHY%20STATS%2FLecture%20Video%20Scripts%2F6_CategoricalIVs.R="7B3B1DEE"
~%2FDropbox%2F!WHY%20STATS%2FProfessor%20Datasets%2FClass%20Dataset%20Cleaning%20Scripts%2Finterruption_cleaning.R="E608E17A"
~%2FDropbox%2F!WHY%20STATS%2FQuarto%20Templates%2FLecture_Template.qmd="5DA2DA30"
~%2FDropbox%2F!WHY%20STATS%2FQuiz%20Scripts%2FQuiz3.R="286E894F"
~%2FDropbox%2F!WHY%20STATS%2FQuiz%20Scripts%2FQuiz3_KEY.R="0E342697"
~%2FDropbox%2F!WHY%20STATS%2Fstatlab%2FLab2_KEY.qmd="34310259"
~%2FDropbox%2F!WHY%20STATS%2Fstatlab%2FLab3.qmd="2822C3E8"
~%2FDropbox%2F!WHY%20STATS%2Fstatlab%2FLab3_KEY.qmd="E0C0D15B"
~%2FDropbox%2F!WHY%20STATS%2Fstatlab%2FLab4_KEY.qmd="641B2169"
~%2FDropbox%2F!WHY%20STATS%2Fstatlab%2FLab6_KEY.qmd="72C79098"
~%2FDropbox%2F!WHY%20STATS%2Fstatlab%2Flabs%2FLab2_KEY.qmd="626B0889"
~%2FDropbox%2F!WHY%20STATS%2Fstatlab%2Flabs%2FLab3_KEY.qmd="647922A7"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2F_quarto.yml="60F3E5F1"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fabout.qmd="96F0B736"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F0R_About.qmd="1E9654E5"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F10R_MultipleRegression.qmd="FCE1E84F"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F10R_NHSTPower.qmd="A60C7A81"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F11R_InteractionFX.qmd="D807CACC"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F11R_MultipleRegression.qmd="21132C23"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F12R_Conclusion2Introduction.qmd="91573E2D"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F1R_WhyStats.qmd="FACE4703"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F2R_Data.qmd="22600792"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F3R_Description.qmd="5088A895"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F4R_Scales.qmd="2C65DB5A"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F5R_GoodScience.qmd="168FA713"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F6R_LinearModels.qmd="D237D972"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F7R_CategoricalIV.qmd="8C55EC86"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F8R_3PlusLevelsExperiments.qmd="CBFE6E6E"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F8R_Assumptions.qmd="E259B700"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F9R_SamplingError.qmd="BDE683F7"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Findex.qmd="11E53ADD"
~%2FDropbox%2FGrad%20Stats%2FLab%20Keys%2F1_gradlabKEY.qmd="35C759DF"
~%2FDropbox%2FGrad%20Stats%2FLecture%20R%20Scripts%2F1_RBasics.R="61BC910B"
~%2FDropbox%2FGrad%20Stats%2FLecture%20R%20Scripts%2F1_RBasics_KEY.R="4D4D074F"
~%2FDropbox%2FSTATS%2FCheckIns%2Fcheckin_code.R="72D6B46F"
~%2FDropbox%2FSTATS%2FGRAD%20STATS%2F1T_MonteCarloSim.R="730069A9"
~%2FDropbox%2FSTATS%2FLabs%20Markdown%2FLab3_SP24_KEY.Rmd="E420606E"
~%2FDropbox%2FSTATS%2FPsych%20101%2FLabs%2FFA23%2FLab3_FA23_KEY.Rmd="2B281717"
~%2FDropbox%2FSTATS%2FPsych%20101%2FLabs%2FOLD%20LABS%2FMascots_Example_KEY.R="6E1ABF0A"
~%2FDropbox%2FSTATS%2FPsych%20101%2FLabs%2FSP24%2FLab2_Key_SP24.Rmd="ACFF787A"
~%2FDropbox%2FSTATS%2FTeaching%20Scripts%2Fmega_data_clean.R="3510B6EC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FFamily%2Fslide_ranch_cost.R="50697FDC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FPsych%20205%20Materials%2FPiantadosi%20-%20SP21%2FInClass%2F3%2Fhw2.R="7A337B5E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FPsych%20205%20Materials%2FPiantadosi%20-%20SP21%2FSection%2FMLM%20tutorial.Rmd="483DE08D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FPsych%20205%20Materials%2FTheunnisen%20-%20205%2Fsection%20lessons%2F9checkIn.R="B53CE229"
