~%2FDocuments%2Fcatbag%2Fwebcat%2F_quarto.yml="BCC65433"
~%2FDocuments%2Fcatbag%2Fwebcat%2Findex.qmd="F62A87E7"
~%2FDocuments%2Fcatbag%2Fwebcat%2Fthis_is_my_website.qmd="D203374B"
~%2FDocuments%2Fcatterson.github.io%2F_quarto.yml="B9D94112"
~%2FDocuments%2Fcatterson.github.io%2Fcalstats%2FLectures%2F1L_Welcome.qmd="41127BF4"
~%2FDocuments%2Fcatterson.github.io%2Fcalstats%2FLectures%2F2L_WorkingWithData.qmd="242A92A2"
~%2FDocuments%2Fcatterson.github.io%2Fcalstats%2FcalstatsSP25.qmd="0FCDD807"
~%2FDocuments%2Fcatterson.github.io%2Fcalstats%2Flectures%2F1L_WhyStats.qmd="4F7FFC2B"
~%2FDocuments%2Fcatterson.github.io%2Fcalstats%2Flectures%2F2L_WorkingWithData.qmd="0CAAFEB9"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F1_gradintro.qmd="BAC2C7CB"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F1_gradlab.qmd="E97E6F64"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F2Lab_DataDescription.qmd="D6EC5F0A"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F2Lab_DataDescription_KEY.qmd="1931FB26"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F2_Description.qmd="AD2E674C"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F2_descriptionvisual.qmd="A36CF1A8"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F3Lab_SamplingErrorDataCleaning.qmd="6F5B2E03"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2FGradlab1.qmd="62CC4971"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradscript%2F2_Data.R="8A926632"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradstats.qmd="CF2CE9C2"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2FgradstatsSP25.qmd="B4BC6B08"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats.qmd="9B9BE466"
~%2FDocuments%2Fcatterson.github.io%2Findex.qmd="CB2B1D53"
~%2FDocuments%2Fgradlab%2FExams%2Fgrad_mini_exam_SP25.R="7567D66A"
~%2FDocuments%2Fgradlab%2FExams%2Fmini_exam_SP25.R="54C06ED9"
~%2FDocuments%2Fgradlab%2Fgradlabs%2F2Lab_DataDescription_KEY.qmd="EB2B3F91"
~%2FDocuments%2Fgradlab%2Fgradlabs%2F3Lab_SampleErrorBias.qmd="CA4543DD"
~%2FDocuments%2Fgradlab%2Fgradlabs%2F3Lab_SamplingErrorDataCleaning.qmd="BC47C6B5"
~%2FDocuments%2Fgradlab%2Fgradlabs%2F3_NormalDistributions.qmd="D7430604"
~%2FDocuments%2Fgradlab%2Fgradlabs%2FXLab_OnboardingDataCleaning.qmd="D0E3B3EF"
~%2FDocuments%2Fstatlab%2Flabs%2FLab2.qmd="35056237"
~%2FDocuments%2Fstatlab%2Flabs%2FLab2_KEY.qmd="C9305BCC"
~%2FDropbox%2F!GRADSTATS%2FGradNotes.qmd="17DB91E0"
~%2FDropbox%2F!GRADSTATS%2FLabs%2F1_gradlab.qmd="B1A60DA6"
~%2FDropbox%2F!GRADSTATS%2FLabs%2F1_gradlabKEY.qmd="AA4C87DF"
~%2FDropbox%2F!GRADSTATS%2FLabs%2F4R_NHST.qmd="628D13C2"
~%2FDropbox%2F!GRADSTATS%2FLecture%20Scripts%2F1_RBasics.R="478F0F09"
~%2FDropbox%2F!GRADSTATS%2FLecture%20Scripts%2F1_RBasics_KEY.R="BE8980C3"
~%2FDropbox%2F!GRADSTATS%2FLecture%20Scripts%2F2_OnboardingCleaningScript.R="09B53552"
~%2FDropbox%2F!GRADSTATS%2FLecture%20Scripts%2F2_PROF_DataCleaningSummary.R="7628740C"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F2Lab_DataDescription_KEY.qmd="43A78479"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F2_Description.qmd="CC214C32"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F3Lab_SampleErrorBias.qmd="2DFC0445"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F3Lab_SampleErrorBias_KEY.qmd="4E642DA6"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F3_NormalDistributions.qmd="B1B16024"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2F5_MiniPractice.qmd="AD71CC07"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2FXLab_DataCleanTTest.qmd="09DD331E"
~%2FDropbox%2F!GRADSTATS%2Fgradlab%2Fgradlabs%2FXLab_OnboardingDataCleaning.qmd="E8E748E6"
~%2FDropbox%2F!WHY%20STATS%2FQuiz%20Scripts%2FQuiz3.R="286E894F"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F2R_Data.qmd="22600792"
~%2FDropbox%2FGrad%20Stats%2FLab%20Keys%2F1_gradlabKEY.qmd="35C759DF"
~%2FDropbox%2FGrad%20Stats%2FLecture%20R%20Scripts%2F1_RBasics.R="61BC910B"
~%2FDropbox%2FGrad%20Stats%2FLecture%20R%20Scripts%2F1_RBasics_KEY.R="4D4D074F"
~%2FDropbox%2FSTATS%2FGRAD%20STATS%2F1T_MonteCarloSim.R="730069A9"
~%2FDropbox%2FSTATS%2FPsych%20101%2FLabs%2FSP24%2FLab2_Key_SP24.Rmd="ACFF787A"
~%2FDropbox%2FSTATS%2FTeaching%20Scripts%2Fmega_data_clean.R="3510B6EC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FPsych%20205%20Materials%2FPiantadosi%20-%20SP21%2FInClass%2F3%2Fhw2.R="7A337B5E"
