~%2FDocuments%2Fcatbag%2Fwebcat%2F_quarto.yml="BCC65433"
~%2FDocuments%2Fcatbag%2Fwebcat%2Findex.qmd="F62A87E7"
~%2FDocuments%2Fcatbag%2Fwebcat%2Fthis_is_my_website.qmd="D203374B"
~%2FDocuments%2Fcatterson.github.io%2F_quarto.yml="B9D94112"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F1_gradintro.qmd="BAC2C7CB"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F1_gradlab.qmd="E97E6F64"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2FGradlab1.qmd="62CC4971"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2Fgradstats.qmd="CF2CE9C2"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats%2FgradstatsSP25.qmd="B4BC6B08"
~%2FDocuments%2Fcatterson.github.io%2Fgradstats.qmd="9B9BE466"
~%2FDocuments%2Fcatterson.github.io%2Findex.qmd="CB2B1D53"
~%2FDropbox%2F!GRADSTATS%2FLabs%2F1_gradlab.qmd="B1A60DA6"
~%2FDropbox%2F!GRADSTATS%2FLabs%2F1_gradlabKEY.qmd="AA4C87DF"
~%2FDropbox%2F!GRADSTATS%2FLecture%20Scripts%2F1_RBasics.R="478F0F09"
~%2FDropbox%2F!GRADSTATS%2FLecture%20Scripts%2F1_RBasics_KEY.R="BE8980C3"
~%2FDropbox%2FGrad%20Stats%2FLab%20Keys%2F1_gradlabKEY.qmd="35C759DF"
~%2FDropbox%2FGrad%20Stats%2FLecture%20R%20Scripts%2F1_RBasics.R="61BC910B"
~%2FDropbox%2FGrad%20Stats%2FLecture%20R%20Scripts%2F1_RBasics_KEY.R="4D4D074F"
~%2FDropbox%2FSTATS%2FGRAD%20STATS%2F1T_MonteCarloSim.R="730069A9"
